{
  "name": "rewinders",
  "version": "1.0.0",
  "description": "Rewind the game time",
  "scripts": {
    "dev": "vite dev",
    "build": "tsc & vite build",
    "preview": "vite preview"
  },
  "author": "abagames",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.7.4",
    "vite": "^3.0.2"
  },
  "dependencies": {
    "mml-iterator": "^1.1.0"
  }
}
